{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Left Move Off Line"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Auto Scoral Left"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "KL Human Player"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Human Player to L"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Auto Scoral Left"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}