{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "AutoScoral 22 Left"
          }
        },
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "FE Human Player"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Elevator Down"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Intake Coral From Human Player"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AutoScoral 17 Left"
          }
        },
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "CD to Human Player BLUE"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Elevator Down"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Intake Coral From Human Player"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AutoScoral 17 Right"
          }
        }
      ]
    }
  },
  "resetOdom": false,
  "folder": null,
  "choreoAuto": false
}