{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.9799180327868857,
        "y": 3.095952868852459
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.051844262295081,
        "y": 1.8851946721311468
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.35655737704918,
        "y": 0.722387295081968
      },
      "prevControl": {
        "x": 4.324502317848091,
        "y": 0.8030493734818785
      },
      "nextControl": {
        "x": 2.4934426229508198,
        "y": 0.65046106557377
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.6303278688524592,
        "y": 0.8302766393442619
      },
      "prevControl": {
        "x": 1.1473360655737705,
        "y": 0.590522540983606
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 50.19442890773474
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 61.69924423399363
  },
  "useDefaultConstraints": true
}