{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 16.13545081967213,
        "y": 0.5785348360655734
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.912704918032784,
        "y": 1.5855020491803282
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.80983606557377,
        "y": 2.3287397540983603
      },
      "prevControl": {
        "x": 14.397233606557375,
        "y": 1.7053790983606565
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 121.75948008481276
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 126.56513573542293
  },
  "useDefaultConstraints": true
}