{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 15.921750000000001,
        "y": 7.408249999999999
      },
      "prevControl": null,
      "nextControl": {
        "x": 15.044250000000002,
        "y": 6.8915
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.08875,
        "y": 6.238249999999999
      },
      "prevControl": {
        "x": 14.780999999999999,
        "y": 6.677
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": -126.15818543980829
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -127.99873244250468
  },
  "useDefaultConstraints": true
}