{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 15.931659836065574,
        "y": 0.8182889344262299
      },
      "prevControl": null,
      "nextControl": {
        "x": 15.008606557377053,
        "y": 1.7533299180327877
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.24139344262295,
        "y": 2.6404200819672123
      },
      "prevControl": {
        "x": 14.828790983606556,
        "y": 2.0170594262295087
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 121.75948008481276
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 126.56513573542293
  },
  "useDefaultConstraints": true
}