{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 16.13545081967213,
        "y": 0.5785348360655734
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.75686475409836,
        "y": 1.477612704918033
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.229405737704917,
        "y": 1.789293032786885
      },
      "prevControl": {
        "x": 14.948668032786884,
        "y": 1.4176741803278685
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": 121.75948008481276
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 126.56513573542293
  },
  "useDefaultConstraints": true
}