{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 12.395286885245902,
        "y": 2.2807889344262287
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.133504098360657,
        "y": 1.5495389344262287
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 15.87172131147541,
        "y": 0.7943135245901636
      },
      "prevControl": {
        "x": 14.097540983606558,
        "y": 1.6574282786885244
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 124.69515353123342
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 61.750264505025804
  },
  "useDefaultConstraints": true
}