{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 14.313319672131147,
        "y": 2.62843237704918
      },
      "prevControl": null,
      "nextControl": {
        "x": 15.967622950819672,
        "y": 1.2498463114754095
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 15.919672131147543,
        "y": 0.8182889344262299
      },
      "prevControl": {
        "x": 15.584016393442623,
        "y": 1.2858094262295072
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 125.45086607126412
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 125.61848983925177
  },
  "useDefaultConstraints": true
}