{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.017827868852459,
        "y": 6.908043032786885
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.81905737704918,
        "y": 6.440522540983607
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.9679303278688525,
        "y": 6.176793032786884
      },
      "prevControl": {
        "x": 5.022848360655738,
        "y": 6.536424180327868
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.2,
    "rotation": -61.92751306414701
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -58.781597235653635
  },
  "useDefaultConstraints": true
}