{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.672131147540983,
        "y": 4.066956967213113
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.3125,
        "y": 4.030993852459016
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.197643442622951,
        "y": 4.066956967213113
      },
      "prevControl": {
        "x": 6.62920081967213,
        "y": 4.102920081967213
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "elevatorL2",
      "waypointRelativePos": 0.49426063470626835,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}