{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.947,
        "y": 5.238
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.036438149811103,
        "y": 4.954786622211509
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.2908801020408165,
        "y": 6.991039540816327
      },
      "prevControl": {
        "x": 1.2013392857142857,
        "y": 7.274585459183673
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -53.13010235415596
  },
  "reversed": false,
  "folder": "Left Side Auto",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -50.14729960501619
  },
  "useDefaultConstraints": false
}