{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.359,
        "y": 2.539
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.754098360655737,
        "y": 2.700358606557377
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.536,
        "y": 0.866
      },
      "prevControl": {
        "x": 3.512397540983606,
        "y": 1.7413422131147547
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 52.76516601842524
  },
  "reversed": false,
  "folder": "Right Side Auto",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 120.214
  },
  "useDefaultConstraints": false
}